-- Copyright (c) 2018-2020, Digital Asset (Switzerland) GmbH and/or its affiliates.
-- All rights reserved.

module Main where

import Daml.Script

type AssetId = ContractId Asset
type ConfigId = ContractId DonorConfig
type AssetKey = (Party, Text)

template Asset
  with
    issuer : Party
    owner  : Party
    name   : Text
  where
    ensure name /= ""
    signatory issuer

    key (issuer, name) : AssetKey
    maintainer key._1

    controller owner can
      Give : AssetId
        with
          newOwner : Party
        do
          create this with
            owner = newOwner


template DonorConfig
  with 
    owner: Party
    donateTo: Party
  where
    signatory owner

    key owner : Party
    maintainer key


setup : Script AssetId
setup = script do
  alice <- allocatePartyWithHint "Alice" (PartyIdHint "Alice")
  bob <- allocatePartyWithHint "Bob" (PartyIdHint "Bob")

  bobConfig <- submit bob do
    createCmd DonorConfig with
      owner = bob
      donateTo = alice

  aliceTV <- submit alice do
    createCmd Asset with
      issuer = alice
      owner = alice
      name = "TV"

  bobTV <- submit alice do
    exerciseCmd aliceTV Give with newOwner = bob

  submit bob do
    exerciseCmd bobTV Give with newOwner = alice

